.banner {
    width: 100%;
    height: 470px;
    background-image: url('/public/images/banner.jpg');
    background-size: cover;
    background-position: center;
    margin-bottom: 40px;;
}

main {
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}


.event-card {
    width: 450px;
    min-height: 550px;
    height: fit-content;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    transition: all 0.5s;
    padding: 30px;
    color: black;
    text-decoration: none;
}

.event-card:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.event-card > h3 {
    text-align: center;
    color: rgb(66, 66, 66)
}

.img-container {
    display: flex;
    justify-content: center;
}

.event-card img {
    background-size: cover;
    background-position: center;
    height: 200px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.category {
    padding: 5px;
    background-color: rgb(255, 250, 243);
    width: fit-content;
    border-radius: 5px;
    border: 1px solid rgb(170, 169, 166)
}

.description {
    font-style: italic;
}

.date {
    color: rgb(176, 8, 8);
    font-weight: bold;
}
